# example .env file, Name this file as ".env" after configuring and move this file to Videomaker/
POSTGRESQL_DATABASE="videomaker"
POSTGRESQL_USER="postgres"
POSTGRESQL_ROOT_PASSWORD="123456789"
POSTGRESQL_HOST="127.0.0.1"
POSTGRESQL_PORT="5432"
TIME_ZONE="Asia/Kolkata"